spring.application.name=BackSecurity

#ORM
spring.datasource.url=jdbc:mysql://52.90.188.133:3306/arep_taller
spring.datasource.username=SebZaUr
spring.datasource.password=Arep2024!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret="a04600ec03e95ccf1cb3b6f9a7a074523daace55a9986846f5c3f9c941e5b4f1"
jwt.expiration=86400000
